<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Прайс.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИдентификаторУстройства.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВремяУтреннихУведомлений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВремяВечернихУведомлений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Мобильные.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Абоненты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Абоненты.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Мобильные.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Расчет.StandardCommand.OpenList</commands>
      <commands>Document.ОтметкиСчетчика.StandardCommand.OpenList</commands>
      <commands>Document.Прайс.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Расчет.StandardCommand.OpenList</commands>
      <commands>Document.ОтметкиСчетчика.StandardCommand.OpenList</commands>
      <commands>Document.Прайс.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.РасчетыЗаУслуги.StandardCommand.OpenList</commands>
      <commands>Catalog.Адреса.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.Услуги.StandardCommand.OpenList</commands>
      <commands>Catalog.Поставщики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КорректировкиРасчетов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РеестрУслугПоПоставщикам.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
