<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Catalog.ХранимыеФайлы</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.Мобильные</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Клиенты</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Заказ</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ПричиныОтказа</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОбслуживаниеЗаказов</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Размеры</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Товары</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Склады</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Цвета</name>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЦеныТоваров</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЦеныТоваров.Resource.Цена</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЦеныТоваров.Dimension.Товар</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЦеныТоваров.StandardAttribute.Period</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЦеныТоваров.StandardAttribute.LineNumber</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЦеныТоваров.StandardAttribute.Active</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЦеныТоваров.StandardAttribute.Recorder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
